<!doctype html>
<html>
<head>
    <title>STV Jugger Ed.</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#607d8b"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Created by Siwat Techavoranant -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" integrity="sha256-OweaP/Ic6rsV+lysfyS4h+LM6sRwuO3euTYfr6M124g="
          crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Sarabun" rel="stylesheet">
    <style>
        body {
            font-family: 'Sarabun', Sans-Serif !important;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
            min-height: 300px;
            padding-top: 15px;
        }

        .footer-copyright a {
            color: lightgrey;
        }

        .footer-copyright a:hover {
            text-decoration: underline
        }

        .fullwidth {
            width: 100%
        }

        .sector {
            margin: 0.5rem 0 1rem 0;
            border: 1px solid #e0e0e0;
            border-radius: 3px;
            background-color: #fff;
            line-height: 1.8rem;
            padding: 15px 25px 15px 15px;
            width: 100%
        }

        .btn-large {
            margin-bottom: 0.8rem;
            overflow: visible;
            height: auto;
            min-height: 54px;
            color: #fff !important;
        }

        #output {
            display: none
        }

        #csvInput {
            height: 12rem
        }
    </style>
</head>
<body>

<div class="blue-grey white-text" style="padding-top:15px;padding-bottom:20px;line-height:1.5rem;">
    <div class="container">
        <h2 class="left-align">SINGLE TRANSFERABLE VOTE Jugger Edition</h2>
        <span id="subtitle">Ein Service des Jugger Münster e.V.</span>
    </div>
</div>
<a class="waves-effect waves-light btn-large purple fullwidth" id="restart">Zurücksetzen</a>

<main class="container">
    <blockquote id="output">
        <h5>Ergebnis</h5>
    </blockquote>
    <div id="inputBox">
        <div class="input-field">
            <input id="seat" type="number" class="validate" required min="1" step="1" max="500" value="15">
            <label for="seat">Anzahl der zu verteilenden Startplätze</label>
        </div>
        <div class="input-field">
            <p>Stimmabgaben, Komma-separiert</p>
            <textarea id="csvInput" required placeholder="Chocolate,Strawberry
Banana,Sweets
Banana,Sweets
Banana,Strawberry" value="Chocolate,Strawberry
Banana,Sweets
Banana,Sweets
Banana,Strawberry">Chocolate,Strawberry
Banana,Sweets
Banana,Sweets
Banana,Strawberry</textarea>
        </div>
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-md-6 pl-0">
                    <div class="input-field">
                        <p>Rookie-Teams, separiert durch Zeilen</p>
                        <textarea id="rookieTeams" required placeholder="Chocolate
Strawberry" value="Chocolate
Strawberry">Chocolate
Strawberry</textarea>
                    </div>
                    <input id="reservedRookiePlaces" type="number" required value=2></input>
                </div>
                <div class="col-md-6 pr-0">
                    <div class="input-field">
                        <p>Regionale-Teams, separiert durch Zeilen</p>
                            <textarea id="regionalTeams" required placeholder="Chocolate
Strawberry" value="Chocolate
Strawberry">Chocolate
Strawberry</textarea>
                    </div>
                    <input id="reservedRegionalPlaces" type="number" required value=2></input>
                </div>
            </div>
        </div>
        <a class="waves-effect waves-light btn-large purple fullwidth" id="first-start">Ergebnis anzeigen</a>
        <div class="input-field">
            <h5>Zufallsdaten generieren</h1>
            <p>Anzahl der Anmeldungen</p>
            <input id="anmeldungenCount" type="number" required></input>
        </div>
        <a class="waves-effect waves-light btn-large purple fullwidth" id="generate">Daten generieren</a>
    </div>
</main>

<footer class="page-footer blue-grey">
    <div class="footer-copyright">
        <div class="container">
            <a href="https://github.com/tobiasreischmann/StvOnline">Code</a> | von Tobias Reischmann (basierend auf <a href="https://github.com/keenthekeen/StvOnline">Siwat Techavoranant</a>)
        </div>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" integrity="sha256-U/cHDMTIHCeMcvehBv1xQ052bPSbJtbuiw4QA9cTKz0=" crossorigin="anonymous"></script>
<script src="lodash.js"></script>
<script src="stv3.js" type="application/javascript"></script>
</body>
</html>
